# Aliases
#alias la='ls -A'
alias l1='ls -1'
#alias ls1='ls -1'
alias ll='ls -l'
alias dc='cd'
alias ..='cd ..'
alias cd..='cd ..'
alias rm='rm -iv'
alias cp='cp -v'
alias mv='mv -v'
alias mkdir='mkdir -v'
alias ivm='vim'
alias bye='exit'
alias quit='exit'
alias tmux='tmux -2'
alias vi='vi -u "NONE"'
alias reload='. ~/.bashrc'
#alias ifconfig='ifconfig | egrep "([0-9]{1,3}\.){3}[0-9]{1,3}|$"'
alias mocp='mocp -T darkdot_theme'
alias flux='xflux -l 45.4000 -g 71.9'
alias vba='gvbam'
alias minecraft='java -Xmx3072M -Xms3072M -jar ~/games/Minecraft.jar'
alias mc='mc -b'
alias antlr4='java -jar /usr/local/lib/antlr-4.4-complete.jar'
alias grun='java org.antlr.v4.runtime.misc.TestRig'
alias redshift='redshift -l 49.1858500:-0.3591200'
alias qcm='python3 ~/programmation/MCQMaster/MCQConsole.py'
alias visualizer='vis'
alias dhdmi='~/bin/display-hdmi'
