/**
 * ROFI Color theme
 * User: TheWalternemo
 */

 configuration {
    display-drun:    "Launch";
    display-run:     "Execute";
    display-window:  "Window";
    show-icons:      true;
    sidebar-mode:    true;
    font:            "Roboto 12";
}

* {
    skin-light:                  rgba ( 234, 22, 70, 100 % );
    skin-dark:                   rgba ( 199, 19, 64, 100 % ); 
    background-light:            rgba ( 46, 29, 54, 100 % );
    background-dark:             rgba ( 23, 4, 32, 100 % );
    foreground-light:            rgba ( 223, 223, 223, 100 % );
    foreground-dark:             rgba ( 119, 119, 119, 100 % );

    background-color:            @background-dark;

    line-margin:                 2;
    line-padding:                2;
    margin:                      0;
    padding:                     0;
}

window {
    location:    north west;
    height:      97.5%;
    width:       25%;
    orientation: horizontal;
    y-offset:    20px;
    children:    [mainbox];
    background:  @background-light;
}

mainbox {
    children: [ entry,listview,sidebar ];
}

entry {
    expand:           false;
    text-color:       @foreground-light;
    background-color: @background-light;
    vertical-align:   1;
    padding:          0px 0px 0px 1em;
    height:           20px;
}

listview {
    background-color: @background-dark;
    dynamic: false;
    cycle:   true;
}

button { 
    padding:          5px 2px; 
    background-color: @background-light;
    text-color:       @foreground-dark;
}

button selected {
    background-color: @skin-dark;
    text-color:       @foreground-light;
}

element { 
    padding: 6px;
    background-color:  @background-dark;
    text-color:        @foreground-dark;
}

element selected {
    background-color: @skin-dark;
    text-color:       @foreground-light;
}